<!DOCTYPE html>
<html>

<head>
    <title>Proyecto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="contenedor">
    <header id='header' class="color-bg">
        <nav class="navegacion-ppl contenedor">
            <a href="#portadaycontacto">CONTACTO</a>
            <a href="#sobre_mi">SOBRE MÍ</a>
            <a href="#redes">REDES</a>
            <a href="#servicios">SERVICIOS</a>
            <a href="#escritura">ESCRITOS</a>
        </nav>
        <nav class="nav-hamb">
            <input type="checkbox" id="menu">
            <label for="menu">☰</label>
            <ul>
                <li><a href="#portadaycontacto">CONTACTO</a></li>
                <li><a href="#sobre_mi">SOBRE MÍ</a></li>
                <li><a href="#redes">REDES</a></li>
                <li><a href="#servicios">SERVICIOS</a></li>
                <li><a href="#escritura">ESCRITOS</a></li>
            </ul>
        </nav>
    </header>
    <section id="portadaycontacto">
        <div class="nombre">
            <h1>NAIARA PHILPOTTS</h1>
        </div>
        <div class="cuadro_contacto">
            <div class="iconos" id="linkedin">
                <a href="https://www.linkedin.com" target="new"><img src="/icon/new/c_linkedin.svg"></a>
            </div>
            <div class="iconos" id="email">
                <a href="https://www.outlook.com" target="new"><img src="/icon/new/c_mail.svg"></a>
            </div>
            <div class="iconos" id="instagram_work">
                <a href="https://www.instagram.com" target="new"><img src="/icon/new/c_instagram.svg"></a>
            </div>
            <div class="iconos">
                <a href="https://www.facebook.com" target="new"><img src="/icon/new/c_facebook.svg"></a>
            </div>
            <div class="iconos">
                <a href="https://www.twitter.com" target="new"><img src="/icon/new/c_twitter.svg"></a>
            </div>
        </div>
        <!--contacto-->
        <div class="titulo2">
            <img src="/Img/portraitc.jpg" class="img_ancho">
            <h2>EDITORA Y CORRECTORA DE ESTILO</h2>
        </div>
    </section>
    <section id="sobre_mi">
        <div id="texto1_sobremi">
            <!--el display oculta el cuadro-->
            <h3>Titulo</h3>
            <P>
                Lore ipsum dolor sit amet, consectetur adipiscing elit. Morbi neque erat, pretium eget augue non, varius faucibus quam. Cras eget luctus lorem. Mauris viverra, sem quis lobortis rhoncus, augue massa pretium nisl, vel laoreet lorem quam eget ligula.
            </P>
        </div>
        <!--texto-->
        <div id="texto2_sobremi">
            <h3>Titulo</h3>
            <P>
                Lore ipsum dolor sit amet, consectetur adipiscing elit. Morbi neque erat, pretium eget augue non, varius faucibus quam. Cras eget luctus lorem. Mauris viverra, sem quis lobortis rhoncus, augue massa pretium nisl, vel laoreet lorem quam eget ligula.
            </P>
        </div>
        <!--texto-->
    </section>
    <section class="servicios" id="servicios">
        <div class="texto1_servicios">
            <div class="servicios_info">
                <div id="titulo_servicios">
                    <h3>Servicios</h3>
                </div>
                <!-- Texto y titulos -->
                <div style='display: none;' id="titulo_servicios1">
                    <h3>Corrección de estilo</h3>
                    <h4 style='display: none;'>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi eos ea dolore eaque quaerat maiores debitis fuga, nostrum iusto! Harum possimus commodi qui sequi eum illo ipsam molestias ab eius?</h4>
                </div>

                <div style='display: none;' id="titulo_servicios2">
                    <h3>Corrección técnica</h3>
                    <h4 style='display: none;'>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi eos ea dolore eaque quaerat maiores debitis fuga, nostrum iusto! Harum possimus commodi qui sequi eum illo ipsam molestias ab eius?</h4>
                </div>

                <div style='display: none;' id="titulo_servicios3">
                    <h3>Corrección de trama</h3>
                    <h4 style='display: none;'>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi eos ea dolore eaque quaerat maiores debitis fuga, nostrum iusto! Harum possimus commodi qui sequi eum illo ipsam molestias ab eius?</h4>
                </div>

                <div style='display: none;' id="titulo_servicios4">
                    <h3>Informes de lectura</h3>
                    <h4 style='display: none;'>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi eos ea dolore eaque quaerat maiores debitis fuga, nostrum iusto! Harum possimus commodi qui sequi eum illo ipsam molestias ab eius?</h4>
                </div>
            </div>
            <div class="masInfo">
                <a class="contactame" href="/masinfo/index.html">Contáctame</a>
            </div>
        </div>
        <!-- Funciones -->
        <div onmouseout="Transparent('serv1'); ocultar('titulo_servicios1');mostrartitulo('titulo_servicios')" onmouseover="mostrartext('serv1'); Over('serv1'); mostrartitulo('titulo_servicios1'); ocultar('titulo_servicios')" id="serv1" class="serv1">
            <h3 class="h3">Corrección de estilo
                <h3>
        </div>
        <div onmouseout="Transparent('serv2'); ocultar('titulo_servicios2');mostrartitulo('titulo_servicios')" onmouseover="Over('serv2'); mostrartext('serv2'); mostrartitulo('titulo_servicios2'); ocultar('titulo_servicios') " id="serv2" class="serv2">
            <h3 class="h3">Corrección técnica</h3>
        </div>
        <div onmouseover="Over('serv3'); mostrartext('serv3'); mostrartitulo('titulo_servicios3'); ocultar('titulo_servicios') " onmouseout="Transparent('serv3'); ocultar('titulo_servicios3');mostrartitulo('titulo_servicios')" id="serv3" class="serv3">
            <h3 class="h3">Corrección de trama</h3>
        </div>
        <div onmouseover="Over('serv4'); mostrartext('serv4'); mostrartitulo('titulo_servicios4'); ocultar('titulo_servicios') " onmouseout="Transparent('serv4'); ocultar('titulo_servicios4');mostrartitulo('titulo_servicios')" id="serv4" class="serv4">
            <h3 class="h3">Informes de lectura</h3>
        </div>
    </section>
    <section class="redes" id="redes">

        <div class="instagram blur text" id="instagram"></div>
        <p style="display: none;">@Instagram</p><a href="https://www.instagram.com" target="new" id="p_redesI" onmouseover="BlurIn('instagram'); Cambiar('p_redesI','instagram')" onmouseout="BlurOut('instagram'); NoCambiar('p_redesI','instagram')" class="text-posI text">Instagram</a>

        <div class="facebook blur text" id="facebook"></div>
        <p style="display: none;">@facebook</p><a href="https://www.facebook.com" target="new" id="p_redesF" onmouseover="BlurIn('facebook'); Cambiar('p_redesF','facebook')" onmouseout="BlurOut('facebook'); NoCambiar('p_redesF','facebook')" class="text-posF text">facebook</a>

        <div class="twitter blur text" id="twitter"></div>
        <p style="display: none;">@twitter</p><a href="https://www.twitter.com" target="new" id="p_redesT" onmouseover="BlurIn('twitter'); Cambiar('p_redesT','twitter')" onmouseout="BlurOut('twitter'); NoCambiar('p_redesT','twitter')" class="text-posT text">twitter</a>
    </section>

    <section id="escritura">
        <div class="libro1">
            <img class="libro_img" src="/Img/Libro1.jpg" alt="">
            <div class="separador"></div>
            <h2 class="libro_titulo">Titulo</h2>
            <div class="separador"></div>
            <p class="libro_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem fugiat iure facere tenetur esse dignissimos ratione doloribus molestiae possimus! Aliquid inventore, sunt quas fugit consequatur dolores! Iste aut ducimus aspernatur.</p>
            <div class="separador"></div>
        </div>
        <div class="libro2">
            <div class="separador"></div>
            <h2 class="libro_titulo">Titulo</h2>
            <div class="separador"></div>
            <p class="libro_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem fugiat iure facere tenetur esse dignissimos ratione doloribus molestiae possimus! Aliquid inventore, sunt quas fugit consequatur dolores! Iste aut ducimus aspernatur.</p>
            <div class="separador"></div>
            <img class="libro_img" src="/Img/Libro2.jpg" alt="">
        </div>
    </section>
    <footer class="contenedor">
        <div class="social">
            <a href="https://www.facebook.com" target="new"><img src="/icon/icons8-facebook.svg"></img>
            </a>
            <a href="https://www.instagram.com" target="new"><img src="/icon/icons8-instagram.svg"></img>
            </a>
            <a href="https://www.linkedin.com" target="new"><img src="/icon/icons8-linkedin.svg"></img>
            </a>
            <a href="https://www.twitter.com" target="new"><img src="/icon/icons8-twitter.svg"></img>
            </a>
        </div>
        <div class="separador"></div>
        <p class="footer_text">Graphics designed by freepik.com</p>
        <p class="footer_text">Hecho por Matías Damonte en Argentina - © 2021. Todos los derechos reservados.</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>

</html>