<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <!-- Archivo de boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <!--Archivo de boostrap  -->
    <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

<body>
    <section class="container-fluid">
        <div class="row mb-4 servicios_header"></div>
        <div class="container  bg-light">
            <a class="row-cols-4 inicio border rounded-3 px-2" href="/index.html">- Naiara Philpotts -</a>

            <form id="enviar-email" class="row bg-light border border-bottom-0 rounded-top servicio_1 needs-validation px-5">

                <h2 class="row justify-content-md-center pt-4 text-contacto">Dejá tu mensaje</h2>

                <div class="col-md-4 mt-4 position-relative">
                    <label for="validationTooltip01" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="validationTooltip01" required>

                </div>

                <div class="col-md-4 mt-4">
                    <label class="form-label">Apellido</label>
                    <input type="text" class="form-control" required>
                </div>

                <div class="mb-5 mt-4">
                    <label for="exampleFormControlInput1" class="form-label">Email</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@ejemplo.com" required>
                </div>

                <div class="mb-5">
                    <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required></textarea>
                </div>

                <div class="row-cols-4 justify-content-lg-evenly ">
                    <button id="btn-enviar" class="btn btn-primary mb-4 bg-secondary bg-gradient border" type="submit">Enviar</button>
                    <div id="spinner" class="visually-hidden spinner-border text-secondary " role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <div id="myToast" class="toast align-items-end border border-success " role="alert" aria-live="assertive" aria-atomic="true">
                        <div class="d-flex">
                            <div class="toast-body">
                                Mensaje enviado correctamente
                            </div>
                            <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        </div>
    </section>

    <footer class="container footer">
        <div class="social">
            <a href="https://www.facebook.com" target="new"><img src="/icon/icons8-facebook.svg"></img>
            </a>
            <a href="https://www.instagram.com" target="new"><img src="/icon/icons8-instagram.svg"></img>
            </a>
            <a href="https://www.linkedin.com" target="new"><img src="/icon/icons8-linkedin.svg"></img>
            </a>
            <a href="https://www.twitter.com" target="new"><img src="/icon/icons8-twitter.svg"></img>
            </a>
        </div>
        <div class="separador"></div>
        <p class="footer_text">Graphics designed by freepik.com</p>
        <p class="footer_text">Hecho por Matías Damonte en Argentina - © 2021. Todos los derechos reservados.</p>
    </footer>

    <!--Archivo de boostrap  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    <!--Archivo de boostrap  -->
    <script src="../js/scripts.js"></script>

</body>

</html>